# Clinica-Medica

./: Dockerfile  README.md  backupH2.bat  clinica-backup-20240311-184337.mv.db  nbactions.xml  pom.xml
data/: clinica.mv.db  clinica.trace.db
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/GUI/: ActualizarMedico.form  ActualizarMedico.java  ActualizarPaciente.form  ActualizarPaciente.java  AgendarCita.form  AgendarCita.java  BorrarMedico.form  BorrarMedico.java  BorrarPaciente.form  BorrarPaciente.java  BuscarMedico.form  BuscarMedico.java  BuscarPaciente.form  BuscarPaciente.java  ListadoMedicos.form  ListadoMedicos.java  ListadoPacientes.form  ListadoPacientes.java  Login.form  Login.java  MenuVentana.form  MenuVentana.java  RegistrarMedico.form  RegistrarMedico.java  RegistrarPaciente.form  RegistrarPaciente.java  RegistroUsuario.form  RegistroUsuario.java
src/main/java/med/voll/api/controller/: AutenticacionController.java  ConsultaController.java  MedicoController.java  PacienteController.java  UserController.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultaService.java  ConsultaRepository.java  DatosCancelamientoConsulta.java  DatosDetalleConsulta.java
src/main/java/med/voll/api/domain/consulta/validaciones/: HorarioDeAnticipacion.java  HorarioDeFuncionamientoClinica.java  MedicoActivo.java  MedicoConConsulta.java  PacienteActivo.java  PacienteSinConsulta.java  ValidadorDeConsultas.java
src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/medico/: DatosListadoMedico.java  DatosRegistroMedico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: PacienteRepository.java
src/main/java/med/voll/api/domain/usuarios/: Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java
src/main/java/med/voll/api/infra/security/: DatabaseConnection.java  LoginResponse.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__alter-table-medicos.sql  V3__create-table-usuarios.sql  V4__create-table-pacientes.sql  V5__create-table-consultas.sql  V6__alter-table-pacientes.sql  V7__delete-insert-paciente.sql  V7__insert-paciente.sql  V8__insert-into-table-medicos.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
src/test/resources/db/migration/: V9__insert-into-table-pacientes.sql
